Export2OfxWpfApplication/MainWindow.xaml

<Window x:Class="Export2OfxWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Export2OfxWpfApplication"
        mc:Ignorable="d"
        Title="Convert2Ofx" Height="415.572" Width="797.508">

    <Grid RenderTransformOrigin="0.566,0.506">
        <StatusBar DockPanel.Dock="Bottom" Margin="0,355,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,0,0,0">
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" Margin="0,0,0,0">
                <TextBlock Text="c:\path\of\current\file.txt" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>

        <Image x:Name="image" HorizontalAlignment="Left" Height="28" Margin="10,27,0,0" VerticalAlignment="Top" Width="144" Source="Images/boursorama.192x40.png"/>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="790" Grid.ColumnSpan="2">
            <MenuItem Header="_Fichier">
                <MenuItem Header="Ouvrir" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
                <MenuItem Header="Nouveau" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Fermer" HorizontalAlignment="Left" Width="140" Click="MenuFermer_Click"/>
            </MenuItem>
            <MenuItem Header="Editer">
                <MenuItem Command="Cut" Header="_Couper">
                    <MenuItem.Icon>
                        <Image Source="Images/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy" Header="_Copier">
                    <MenuItem.Icon>
                        <Image Source="Images/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste" Header="_Coller">
                    <MenuItem.Icon>
                        <Image Source="Images/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Aide ?"></MenuItem>
            <MenuItem Header="A propos..."></MenuItem>
        </Menu>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="109" Width="770" Grid.ColumnSpan="2"/>
        <DockPanel HorizontalAlignment="Left" Height="36" LastChildFill="False" Margin="10,67,0,0" VerticalAlignment="Top" Width="304">
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Content="Open file"/>
            </WrapPanel>
            <TextBox Name="txtEditor" Margin="0,0,0,-133" Width="294" />
        </DockPanel>
        <TextBox x:Name="txtEditor1" AcceptsReturn="True" HorizontalAlignment="Left" Height="137" Margin="319,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="461"  SelectionChanged="txtEditor_SelectionChanged"/>
    </Grid>
</Window>
